<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>blog</title>
    <style>
        #maze {
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;

        }

        #maze table {
            margin: 0 auto;
            margin-top: 10px;
        }

        #maze span {
            font-family: "Bodoni MT";
            font-size: 20px;
            font-weight: 700;
            color: brown;
        }

        td {
            width: 20px;
            height: 20px;
            text-align: center;
            color: white;
        }

       .startNode {
            background-color: aqua;

        }
        .endNode {
            background-color:red;
        }
        .wall {
            background-color: #777;
        }
    </style>
</head>
<body>
<div id="maze">
    <span> Prim</span>
    <table border="1" class="t">
    </table>
    <button onclick="reset()">reset</button>
</div>
<script src="prim.js"></script>
<script>

    function reset() {
        document.querySelector('table').innerHTML='';
        maze.init();
    }


  // let maze = new Maze(6, 6, [1, 0], [11, 12]);
     let maze = new Maze(3, 3, [1, 0], [5, 6]);
    maze.init();
    console.log(maze);

</script>

</body>

</html>
